= template 'home' do

  article
    .sector.breathe.bg-black.white
      .container
        h1 Pinkman CSS
        p Framework de CSS.
    
    
    
    .sector
      section.container
        h2 Cores
        section
          h3 Cores Primária e Secundária
          p Cores Temáticas
          .feature
            .circle.bg-primary
            .circle.bg-secondary
          .code-box
            p = escape "<div class='circle bg-primary'></div>"
            p = escape "<div class='circle bg-secondary'></div>"
        
        section
          h3 Cores Fundo e Texto
          .feature
            
            p <b>Texto normal</b>, <b class='text-light'>Texto claro</b> e <b class='text-dark'>texto escuro.</b>
            .circle.bg-text
            .circle.bg-text-light
            .circle.bg-text-dark
            hr/
            p Fundo claro e fundo escuro.
            .circle.bg-light
            .circle.bg-dark
            
          .code-box
            p = escape "<div class='circle bg-primary'></div>"
            p = escape "<div class='circle bg-secondary'></div>"
        
        section
          h3 Paleta de Cores
          .feature
            .circle.bg-navy
            .circle.bg-blue
            .circle.bg-aqua
            .circle.bg-teal
            .circle.bg-olive
            .circle.bg-green
            .circle.bg-lime
            .circle.bg-yellow
            .circle.bg-orange
            .circle.bg-red
            .circle.bg-maroon
            .circle.bg-fuchsia
            .circle.bg-purple
            .circle.bg-black
            .circle.bg-gray
            .circle.bg-silver
          .code-box
            p = escape "<div class='circle bg-navy'></div>"
            p = escape "<div class='circle bg-blue'></div>"
            p = escape "<div class='circle bg-aqua'></div>"
            p = escape "<div class='circle bg-teal'></div>"
            p = escape "<div class='circle bg-olive'></div>"
            p = escape "<div class='circle bg-green'></div>"
            p = escape "<div class='circle bg-lime'></div>"
            p = escape "<div class='circle bg-yellow'></div>"
            p = escape "<div class='circle bg-orange'></div>"
            p = escape "<div class='circle bg-red'></div>"
            p = escape "<div class='circle bg-maroon'></div>"
            p = escape "<div class='circle bg-fuchsia'></div>"
            p = escape "<div class='circle bg-purple'></div>"
            p = escape "<div class='circle bg-black'></div>"
            p = escape "<div class='circle bg-gray'></div>"
            p = escape "<div class='circle bg-silver'></div>"
    .sector
      section.container
        h2 Botões
        section
          h3
    
    .sector
      section.container
        h2 Tabelas
        section
          h3
          .feature
            p Tabela Normal
            table.ui
              thead
                tr
                  th Coluna 1
                  th Coluna 2
                  th Coluna 3
                  th Coluna 4
              tbody
                - 4.times do |i|
                  tr
                    td Linha #{i}
                    td Linha #{i}
                    td Linha #{i}
                    td Linha #{i}
            hr/
            p Tabela Bordless (sem bordas)
            table.ui.borderless
              thead
                tr
                  th Coluna 1
                  th Coluna 2
                  th Coluna 3
                  th Coluna 4
              tbody
                - 4.times do |i|
                  tr
                    td Linha #{i}
                    td Linha #{i}
                    td Linha #{i}
                    td Linha #{i}
            hr/
            p Tabela Zebra
            table.ui.zebra.borderless
              thead
                tr
                  th Coluna 1
                  th Coluna 2
                  th Coluna 3
                  th Coluna 4
              tbody
                - 4.times do |i|
                  tr
                    td Linha #{i}
                    td Linha #{i}
                    td Linha #{i}
                    td Linha #{i}
            
            p 
              b Tabela Colorida:
              span Você pode colorir as tabelas à vontade
              table.ui
                thead
                  tr.bg-black.white
                    th Coluna 1
                    th Coluna 2
                    th Coluna 3
                    th Coluna 4
                tbody
                  tr
                    td.purple Eu sou roxo!
                    td.bg-grey Eu sou rebelde
                    td Linha 1
                    td Linha 1
                  tr
                    td Linha 1
                    td.b.red Especial
                    td Linha 1
                    td.green Eu sou verde!
                  tr
                    td Linha 1
                    td.yellow.bg-black.b Black friday?
                    td Linha 1
                    td Linha 1
          .code-box
          
    .sector
      section.container
        h2 Formulários
        
        section
          h3 Formulário Normal
          
          form            
            .form-field
              label.primary for='name' Campo 1
              input name='name' type='text'
              .info Descrição do campo acima. Formato: <b>mm/aaaa</b>
              
            .form-field
              label.primary for='name' Campo 2
              input name='name' type='text'
    
    .sector
      section.container
        h2 Listas
        = to_do 'Zebra?'
        = to_do 'Estrelinha, chevron, setas, etc.'
        = to_do 'Lista dentro de lista?'
        
        section
          h3 Lista Não Ordenada (ul)
          p Lista normal
          ul.ui
            - 5.times
              li = Faker::StarWars.character
          hr/
          p Lista com .square ou .circle
          ul.ui.ul-square
            - 5.times
              li.li-chevron = Faker::StarWars.character
          
          ul.ui.ul-circle
            - 5.times
              li = Faker::StarWars.character
        section
          h3 Lista Ordenada (ol)
          ol.ui
            - 5.times
              li = Faker::StarWars.character
        section
          h3 Lista de Definição (dl)
          dl.ui
            dt Palavra
            dd Aqui você escreve o significado, larazentis.
            
            dt = Faker::StarWars.character
            dd = Faker::Lorem.sentence(10)
    
    .sector
      section.container
        h2 Portfolio
        .portfolio.seven-per-row.space-xl
          - 50.times
            .wrapper
              div.breathe-hg.bsbb.centralized class=['bg-primary', 'bg-secondary', 'bg-navy', 'bg-blue', 'bg-aqua', 'bg-teal', 'bg-olive', 'bg-green', 'bg-lime', 'bg-yellow', 'bg-orange', 'bg-red', 'bg-maroon', 'bg-fuchsia', 'bg-purple', 'bg-black', 'bg-gray', 'bg-silver'].sample
        
        .portfolio.four-per-row.space-xl
          - 20.times
            .wrapper.breathe-h.breathe-xs
              img.fit src='https://images.unsplash.com/photo-1507290439931-a861b5a38200?auto=format&fit=crop&w=1490&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D' alt='portfolio'
              
              .space-xs
                b.md = Faker::Simpsons.character
                p = Faker::Lorem.sentence(10)

        









.sector.breathe
  section.container
    h2.blue.subline Cores
    section
      h3.space.top Paleta de cores
      p Escolha uma paleta de cores para auxilinar em seu projeto
      .container.flex-centralized
        .circle.bg-snow
        .circle.bg-light-grey
        .circle.bg-medium-grey
        .circle.bg-blue-site
        .circle.bg-carbon
      .explanation Definir suas cores em varáveis irá auxiliar em seu projeto e quando precisar alterar suas cores.
      h5.example-title.bullet Exemplo - código
      .code-box
        p.space-xs <b>$color1: #111111;</b> - .bg-color1{ background-color: $color1;} - < div class="bg-color1" > < /div > <br/>
        p.space-xs <b>$color2: #222222;</b> - .bg-color2{ background-color: $color2;} - < div class="bg-color2" > < /div > <br/>
        p.space-xs <b>$color3: #333333;</b> - .bg-color3{ background-color: $color3;} - < div class="bg-color3" > < /div > <br/>
        p.space-xs <b>$color4: #444444;</b> - .bg-color4{ background-color: $color4;} - < div class="bg-color4" > < /div > <br/>
        p.space-xs <b>$color5: #555555;</b> - .bg-color5{ background-color: $color5;} - < div class="bg-color5" > < /div > <br/>

    .section.breathe-xl
      h3.space.top Cores de alerta
      p Cores de alerta para auxiliar com informações.
      .container.flex-centralized
        .circle.bg-sucess.text-center
        .circle.bg-warning
        .circle.bg-danger
      .explanation Cores de alerta irão ajudar para enfatizar algo ao usuário: <b> Sucesso  |  Atenção  |  Obrigatório </b>
      h5.example-title.bullet Exemplo - código
      .code-box
        p.space-xs <b>$sucess: #2ecc71;</b> - .bg-sucess{ background-color: $sucess;} - < div class="bg-sucess" > < /div > <br/>
        p.space-xs <b>$warning: #f1c40f;</b> - .bg-warning{ background-color: $warning;} - < div class="bg-warning" > < /div > <br/>
        p.space-xs <b>$danger: #e74c3c;</b> - .bg-danger{ background-color: $danger;} - < div class="bg-danger" > < /div > <br/>

.sector.breathe
  section.container
    h2.blue.subline Botões
    section
      h3.space.top Tamanhos
      p Esses são os botões e seus diferentes tamanhos.
      .space
        button.ui.xs Pititico
        button.ui.sm Pequeno
        button.ui Padrão
        button.ui.lg Grande
        button.ui.xl Muito Grande

      h5.example-title.bullet Exemplo - código
      .code-box
        p.space-xs.radius < button <b>class="ui" class="xs"</b> > Pititico < /button > </br>
        p.space-xs < button <b>class="ui" class="sm"</b> > Pequeno < /button > </br>
        p.space-xs < button <b>class="ui"</b> > Padrão < /button > </br>
        p.space-xs < button <b>class="ui" class="lg"</b> > Grande < /button > </br>
        p.space-xs < button <b>class="ui" class="xl"</b> > Muito Grande < /button > </br>

    section.breathe-xl
      h3.space.top Ênfase
      p Um botão pode ser formatado para mostrar diferentes níveis de ênfase.
      .space
        button.ui.lg.primary Salvar
        button.ui.lg Cancelar

      .explanation Definir as cores em variáveis permitirá que você use suas cores de tema para elementos de interface: primárias <b>$primary_color</b> | secundárias <b>$secondary_color</b>
      h5.example-title.bullet Exemplo - código
      .code-box
        p.space-xs < button <b>class="ui" class="lg" class="primary"</b> > Salvar < /button > </br>
        p.space-xs < button <b>class="ui" class="lg"</b> > Cancelar < /button > </br>

    section.breathe-xl
      h3.space.top Labeled
      p Um botão pode ser formatado para mostrar diferentes níveis de ênfase.
      .space
      .labeled
        .button-left ❤ like
        .arrow_box.border 1.845
      .explanation
      h5.example-title.bullet Exemplo - código
      .code-box
        p
    section.breathe-xl
      h3.space.top Loaders
      p Um botão pode ser formatado para mostrar diferentes níveis de ênfase.
      .space
      button.ui.lg
        .bounce
          .double-bounce1
          .double-bounce2
      button.ui.lg
        .square
      button.ui.lg
        .wave
          .rect1
          .rect2
          .rect3
          .rect4
          .rect5
      button.ui.lg
        .fade-in-out
      button.ui.lg
        .double-spinner
          .dot1
          .dot2
      button.ui.lg
        .three-balls
          .bounce1
          .bounce2
          .bounce3
      button.ui.lg
        .sk-circle
          .sk-circle1.sk-child
          .sk-circle2.sk-child
          .sk-circle3.sk-child
          .sk-circle4.sk-child
          .sk-circle5.sk-child
          .sk-circle6.sk-child
          .sk-circle7.sk-child
          .sk-circle8.sk-child
          .sk-circle9.sk-child
          .sk-circle10.sk-child
          .sk-circle11.sk-child
          .sk-circle12.sk-child
      button.ui.lg
        .sk-folding-cube
          .sk-cube1.sk-cube
          .sk-cube2.sk-cube
          .sk-cube4.sk-cube
          .sk-cube3.sk-cube
      button.ui.lg
        .spinner-slow
      button.ui.lg
        .spinner-fast
      .explanation
      h5.example-title.bullet Exemplo - código
      .code-box
        p

    section.breathe-xl
      h3.space.top Buttons Group
      p Botões em grupo
      .space
      .labeled
        .button-group.first botao 1
        .button-group.in-between botao 2
        .button-group.last botao 3
      .labeled
        .button-group.first botao 1
        .button-group.in-between botao 2
        .button-group.in-between botao 2
        .button-group.in-between botao 2
        .button-group.last botao 3
      .explanation
      h5.example-title.bullet Exemplo - código
      .code-box
        p
    section.breathe-xl
      h3.space.top Conditionals
      p Grupos de botões podem conter condicionais.
      .space
      .labeled
        .button-group.first.grey Cancelar
        .button-group.or
        .button-group.last.blue Salvar
      .explanation
      h5.example-title.bullet Exemplo - código
      .code-box
        p

    / section.breathe-xl
    /   h3.space.top Botão animado
    /   p Um botão pode ser animado para mostrar algum conteúdo oculto.
    /   .space
    /   button.ui.lg
    /     .button.animated
    /       .visible Inscrever-se para uma conta Pro
    /       .hidden US $ 12,99 por mês
    /
    /   .explanation Definir as cores em variáveis permitirá que você use suas cores de tema para elementos de interface: primárias <b>$primary_color</b> | secundárias <b>$secondary_color</b>
    /   h5.example-title.bullet Exemplo - código
    /   .code-box
    /     p.space-xs < button <b>class="ui" class="lg" class="primary"</b> > Salvar < /button > </br>
    /     p.space-xs < button <b>class="ui" class="lg"</b> > Cancelar < /button > </br>


.sector.breathe
  .section.container
    h2.blue.subline Grid
    section
      h3.space.top Gadre / Colunas
      p Divisão de grades e Colunas
      .centralized
        .space.row
          .six.columns
            .bg-grey coluna 1
          .six.columns
            .row.sm
              .six.columns
                .bg-grey coluna 2
              .six.columns
                .bg-grey coluna 3
        .breathe
        .row
          .six.columns
            .bg-grey coluna 1
          .six.columns
            .row.sm
              .three.columns
                .bg-grey coluna 2
              .three.columns
                .bg-grey coluna 3
              .three.columns
                .bg-grey coluna 4
              .three.columns
                .bg-grey coluna 5

        .breathe
        .row
          .four.columns
            .bg-grey coluna 1
          .four.columns
            .row.sm
              .three.columns
                .bg-grey coluna 2
              .three.columns
                .bg-grey coluna 3
              .three.columns
                .bg-grey coluna 4
              .three.columns
                .bg-grey coluna 5
          .four.columns
            .bg-grey coluna 6
      .explanation As grids podem ajudar muito para divider em colunas, e o melhor são ajustáveis <b>responsive  |  mobile</b>
      h5.example-title.bullet Exemplo - código
      .code-box
        p.space-xs < div class="row" class="six columns" class="six columns" > < div class="row sm" class="six columns" class="six columns" > < /div >
        p.space-xs < div class="row" class="six columns" class="six columns" > < div class="row sm" class="six columns" class="six columns" > < /div >
        p.space-xs < div class="row" class="six columns" class="six columns" > < div class="row sm" class="six columns" class="six columns" > < /div >



/ .sector.breathe
/   .container
/     .topo.centralized
/       h2 Buttons
/     .small.centralized Artigo com modelos de botões.
/     hr/
/     .sector.space.breathe.sm
/       .row
/         .two.columns
/           button.ui.xs Mini
/         .two.columns
/           button.ui.small Peq
/         .two.columns
/           button.ui Padrão
/         .two.columns
/           button.ui.big Grande
/         .two.columns
/           button.ui.huge Gigante
/         .two.columns
/           button.ui.primary Cor 1
/           button.ui.secondary Cor 2
/
/         .button.animated
/           .visible ISSO DAQUI NO INICIO
/           .hidden ISSO DAQUI DEPOIS
/     .centralized
/       button.ui.hige teste
/
/
/ section.sector.breathe
/   .container
/     h2.centralized Typo
/     hr/
/     .sector.space.bg-grey.breathe.sm
/       h1 Heading 1 <small>small</small>
/       h2 Heading 2
/       h3 Heading 3
/       h4 Heading 4
/       h5 Heading 5
/       h6 Heading 6
/
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
/
/     ul
/       li Teste
/       li Teste 2
/       li Teste 3
/
/     ol
/       li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
/       li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
/       li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
/
/     dl
/       dt Palavra 1:
/       dd Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
/
/       dt Palavra 2:
/       dd Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
/
/
/     .sector.space.bg-grey.sm
/       abbr title='Yuri Gayzao' YG
/       b Bold
/       strong Strong
