= template 'home' do

  section.sector.breathe
    .container
      h2 Typo
      .sector.space.bg-grey.breathe.sm
        h1 Heading 1 <small>small</small>
        h2 Heading 2
        h3 Heading 3
        h4 Heading 4
        h5 Heading 5
        h6 Heading 6
      
      .sector.space.bg-grey.sm
        abbr title='Yuri Gayzao' YG
        b Bold
        strong Strong
        
  section.sector.breathe
    .container
      h2 Grid      
      .sector.space.sm.centralized
        .row
          .six.columns
            .bg-grey col a
          .six.columns
            .row.sm
              .six.columns
                .bg-grey col b
              .six.columns
                .bg-grey col c
        hr/
        .row
          .six.columns
            .bg-grey a
          .six.columns
            .row.sm
              .three.columns
                .bg-grey col a
              .three.columns
                .bg-grey col b
              .three.columns
                .bg-grey col c
              .three.columns
                .bg-grey col d
        
        hr/
        .row
          .four.columns
            .bg-grey a
          .four.columns
            .row.sm
              .three.columns
                .bg-grey b
              .three.columns
                .bg-grey c
              .three.columns
                .bg-grey d
              .three.columns
                .bg-grey e
          .four.columns
            .bg-grey f
            