= template 'home' do
  
  article
    .sector.breathe-xhg.bg-black.white
      .container
        .centralized
          h1.xl.upcase Pinkman <span class='primary'>CSS</span>
          .medium.b.space-xs.primary Simples. Rápido. Flexível. <span class='white'>Poderoso.</span>
          .sm CSS Bootstrap & Framework
  
    
    .sector.bg-white
    
      = to_do 'Formulário com autocomplete'
      = to_do 'Esquema de abas'
      = to_do 'Esquema de panels do spectre (vertical 100%?)'
      = to_do 'tabs (abas) verticais tipo o gumby'
      = to_do 'bolinha de notificação em cima do texto (spectre badges)'
      = to_do 'steps: passo a passo'
      = to_do 'tooltip'
      = to_do 'popover'
      = to_do 'Framez + Modal'
      = to_do 'menus pre-formatados'
      = to_do 'card (trabalhando em conjunto com portfolio)'
      = to_do 'lista breadcrumb'
      = to_do 'icones'
      = to_do 'animações de transição'
      = to_do 'page_loading'
      = to_do 'table-scroll'
      = to_do 'block_quote'
      = to_do 'menu/div que se afixa no topo (quando ele passa ali)'
      = to_do 'esconder menu fixo quando rola para baixo (tipo android)'
      = to_do 'Formulários: select, radio, check, on/off'
      = to_do 'Mensagens de notifcação: error, info, sucess'
      section
        .container
        
          h2.xhg.centralized.upcase.space-xl Cores
        
          section.space-xl.centralized
            h3.primary Cores Customizáveis.
            .space
              .medium Você escolhe sua palheta de cores e o <b>Pinkman</b> faz o resto pra <b class='primary'>você.</b>
            .portfolio.four-per-row
              .wrapper
                .circle-sm.bg-primary
                .medium Primária
              .wrapper
                .circle-sm.bg-secondary
                .medium Secundária
              .wrapper
                .circle-sm.bg-text
                .medium Texto
              .wrapper
                .circle-sm.bg
                .medium Fundo    
          hr/
          section.space-xl.centralized
            h3.primary Cores Geradas
            .portfolio.six-per-row.space-lg
              .wrapper
                .circle-sm.bg-primary
                .sm Primária Clara
              .wrapper
                .circle-sm.bg-primary
                .sm Primária Normal
              .wrapper
                .circle-sm.bg-primary
                .sm Primária Escura
              .wrapper
                .circle-sm.bg-secondary
                .sm Secundária Clara
              .wrapper
                .circle-sm.bg-secondary
                .sm Secundária Normal
              .wrapper
                .circle-sm.bg-secondary
                .sm Secundária Escura
              .wrapper
                .circle-sm.bg-text
                .sm Texto Claro
              .wrapper
                .circle-sm.bg-text
                .sm Texto Normal
              .wrapper
                .circle-sm.bg-text
                .sm Texto Escuro
              .wrapper
                .circle-sm.bg
                .sm Fundo Claro
              .wrapper
                .circle-sm.bg
                .sm Fundo Normal
              .wrapper
                .circle-sm.bg
                .sm Fundo Escuro
          hr/
          section.space-xl.centralized
            h3.primary Paleta de Cores
            .portfolio.eight-per-row.space-lg
              .wrapper
                .circle-sm.bg-navy
                .sm navy
              .wrapper
                .circle-sm.bg-blue
                .sm blue
              .wrapper
                .circle-sm.bg-aqua
                .sm aqua
              .wrapper
                .circle-sm.bg-teal
                .sm teal
              .wrapper
                .circle-sm.bg-olive
                .sm olive
              .wrapper
                .circle-sm.bg-green
                .sm green
              .wrapper
                .circle-sm.bg-lime
                .sm lime
              .wrapper
                .circle-sm.bg-yellow
                .sm yellow
              .wrapper
                .circle-sm.bg-orange
                .sm orange
              .wrapper
                .circle-sm.bg-red
                .sm red
              .wrapper
                .circle-sm.bg-maroon
                .sm maroon
              .wrapper
                .circle-sm.bg-fuchsia
                .sm fuchsia
              .wrapper
                .circle-sm.bg-purple
                .sm purple
              .wrapper
                .circle-sm.bg-black
                .sm black
              .wrapper
                .circle-sm.bg-gray
                .sm gray
              .wrapper
                .circle-sm.bg-silver
                .sm silver
        .sector.bg-light
          .container
            section.breathe-xhg
              h3.hg Cores
              .md Exemplos de uso
              .example
                .breathe-sm.bg-black.white Cor do texto: classe <b>[cor]</b>.
                
                .container.space            
                  p Você pode <span class='green'>marcar</span> <em class='red'>qualquer tag</em> com a classe <b class='primary'>nome-da-cor</b>.
                  hr/
                  = markdown_partial 'colors_text_example'
                  
              .example
                .breathe-sm.bg-black.white Cor do fundo: classe <b>bg-[cor]</b>.
                .container.space
                  p E mudar a  <span class='bg-green white'>cor</span> do fundo é igualmente <span class='bg-black white'>fácil</span>. 
                  hr/  
                  = markdown_partial 'colors_bg_example'
                  
              .centralized.breathe
                .big Você pode escolher a cor de qualquer tag!
                .medium.space-xs Tabelas, forms, listas, etc
              
      
    .sector.breathe-xhg.bg-black.white
      section
        h2.xhg.centralized.upcase Botões
        .container
          section
            h3.primary
    .sector.bg-light.text-color
      .container
        section.breathe-xhg
          h3.hg Botões
          .md Exemplos de uso
          .example
            .breathe-sm.bg-black.white Cor do texto: classe <b>[cor]</b>.
            
            .container.space            
              p Você pode <span class='green'>marcar</span> <em class='red'>qualquer tag</em> com a classe <b class='primary'>nome-da-cor</b>.
              hr/
              = markdown_partial 'colors_text_example'
              
          .example
            .breathe-sm.bg-black.white Cor do fundo: classe <b>bg-[cor]</b>.
            .container.space
              p E mudar a  <span class='bg-green white'>cor</span> do fundo é igualmente <span class='bg-black white'>fácil</span>. 
              hr/  
              = markdown_partial 'colors_bg_example'
              
          .centralized.breathe
            .big Você pode escolher a cor de qualquer tag!
            .medium.space-xs Tabelas, forms, listas, etc
    
    .sector.breathe-xhg
      section.container
        h2.centralized.xhg.upcase Tabelas
        section
          h3.primary
          .feature
            p Tabela Normal
            table.ui
              thead
                tr
                  th Coluna 1
                  th Coluna 2
                  th Coluna 3
                  th Coluna 4
              tbody
                - 4.times do |i|
                  tr
                    td Linha #{i}
                    td Linha #{i}
                    td Linha #{i}
                    td Linha #{i}
            hr/
            p Tabela Bordless (sem bordas)
            table.ui.borderless
              thead
                tr
                  th Coluna 1
                  th Coluna 2
                  th Coluna 3
                  th Coluna 4
              tbody
                - 4.times do |i|
                  tr
                    td Linha #{i}
                    td Linha #{i}
                    td Linha #{i}
                    td Linha #{i}
            hr/
            p Tabela Zebra
            table.ui.zebra.borderless
              thead
                tr
                  th Coluna 1
                  th Coluna 2
                  th Coluna 3
                  th Coluna 4
              tbody
                - 4.times do |i|
                  tr
                    td Linha #{i}
                    td Linha #{i}
                    td Linha #{i}
                    td Linha #{i}
            
            p 
              b Tabela Colorida:
              span Você pode colorir as tabelas à vontade
              table.ui.borderless
                thead
                  tr.bg-black.white
                    th Coluna 1
                    th Coluna 2
                    th Coluna 3
                    th Coluna 4
                tbody
                  tr
                    td.purple Eu sou roxo!
                    td Linha 1
                    td Linha 1
                    td Linha 1
                  tr
                    td.bg-grey Rebelde
                    td.b.red Especial
                    td Linha 2
                    td.green Eu sou verde!
                  tr
                    td Linha 3
                    td.yellow.bg-black.b Black friday?
                    td Linha 3
                    td Linha 3
          .code-box
    .sector.bg-light.text-color
      .container
        section.breathe-xhg
          h3.hg Tabelas
          .md Exemplos de uso
          .example
            .breathe-sm.bg-black.white Cor do texto: classe <b>[cor]</b>.
            
            .container.space            
              p Você pode <span class='green'>marcar</span> <em class='red'>qualquer tag</em> com a classe <b class='primary'>nome-da-cor</b>.
              hr/
              = markdown_partial 'colors_text_example'
              
          .example
            .breathe-sm.bg-black.white Cor do fundo: classe <b>bg-[cor]</b>.
            .container.space
              p E mudar a  <span class='bg-green white'>cor</span> do fundo é igualmente <span class='bg-black white'>fácil</span>. 
              hr/  
              = markdown_partial 'colors_bg_example'
              
          .centralized.breathe
            .big Você pode escolher a cor de qualquer tag!
            .medium.space-xs Tabelas, forms, listas, etc      
    
    .sector.breathe-xhg.centralized.bg-black.white
      section.container
        h2.xhg.centralized.upcase Formulários
        section
          h3.primary
        
        section
          h3.primary Formulário Normal
          
          form            
            .form-field
              label.primary for='name' Campo 1
              input name='name' type='text'
              .info Descrição do campo acima. Formato: <b>mm/aaaa</b>
              
            .form-field
              label.primary for='name' Campo 2
              input name='name' type='text'
    .sector.bg-light.text-color
      .container
        section.breathe-xhg
          h3.hg Formulários
          .md Exemplos de uso
          .example
            .breathe-sm.bg-black.white Cor do texto: classe <b>[cor]</b>.
            
            .container.space            
              p Você pode <span class='green'>marcar</span> <em class='red'>qualquer tag</em> com a classe <b class='primary'>nome-da-cor</b>.
              hr/
              = markdown_partial 'colors_text_example'
              
          .example
            .breathe-sm.bg-black.white Cor do fundo: classe <b>bg-[cor]</b>.
            .container.space
              p E mudar a  <span class='bg-green white'>cor</span> do fundo é igualmente <span class='bg-black white'>fácil</span>. 
              hr/  
              = markdown_partial 'colors_bg_example'
              
          .centralized.breathe
            .big Você pode escolher a cor de qualquer tag!
            .medium.space-xs Tabelas, forms, listas, etc
    
    .sector.breathe-xhg
      section.container
        h2.centralized.xhg.upcase Listas
        = to_do 'Zebra?'
        = to_do 'Estrelinha, chevron, setas, etc.'
        = to_do 'Lista dentro de lista?'
        
        section
          h3.primary Lista Não Ordenada (ul)
          p Lista normal
          ul.ui
            - 5.times
              li = Faker::StarWars.character
          hr/
          p Lista com .square ou .circle-sm
          ul.ui.ul-square
            - 5.times
              li.li-chevron = Faker::StarWars.character
          
          ul.ui.ul-circle
            - 5.times
              li = Faker::StarWars.character
        section
          h3.primary Lista Ordenada (ol)
          ol.ui
            - 5.times
              li = Faker::StarWars.character
        section
          h3.primary Lista de Definição (dl)
          dl.ui
            dt Palavra
            dd Aqui você escreve o significado, larazentis.
            
            dt = Faker::StarWars.character
            dd = Faker::Lorem.sentence(10)
    
    .sector.bg-light.text-color
      .container
        section.breathe-xhg
          h3.hg Listas
          .md Exemplos de uso
          .example
            .breathe-sm.bg-black.white Cor do texto: classe <b>[cor]</b>.
            
            .container.space            
              p Você pode <span class='green'>marcar</span> <em class='red'>qualquer tag</em> com a classe <b class='primary'>nome-da-cor</b>.
              hr/
              = markdown_partial 'colors_text_example'
              
          .example
            .breathe-sm.bg-black.white Cor do fundo: classe <b>bg-[cor]</b>.
            .container.space
              p E mudar a  <span class='bg-green white'>cor</span> do fundo é igualmente <span class='bg-black white'>fácil</span>. 
              hr/  
              = markdown_partial 'colors_bg_example'
              
          .centralized.breathe
            .big Você pode escolher a cor de qualquer tag!
            .medium.space-xs Tabelas, forms, listas, etc
    
    .sector.breathe-xhg.bg-black.white
      section.container
        h2.center.xhg Portfolio
        .portfolio.five-per-row.space-xl
          - 20.times
            .wrapper
              div.breathe-hg.bsbb.centralized class=cycle([*'bg-gray', 'bg-silver','bg-white'])
        
        .portfolio.two-per-row.space-xl
          - 4.times
            .wrapper.breathe-h.breathe-xs
              img.fit src='https://images.unsplash.com/photo-1507290439931-a861b5a38200?auto=format&fit=crop&w=1490&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D' alt='portfolio'
              
              .space-xs
                b.md = Faker::Simpsons.character
                p = Faker::Lorem.sentence(10)

    .sector.bg-light.text-color
      .container
        section.breathe-xhg
          h3.hg Portfolio
          .md Exemplos de uso
          .example
            .breathe-sm.bg-black.white Cor do texto: classe <b>[cor]</b>.
            
            .container.space            
              p Você pode <span class='green'>marcar</span> <em class='red'>qualquer tag</em> com a classe <b class='primary'>nome-da-cor</b>.
              hr/
              = markdown_partial 'colors_text_example'
              
          .example
            .breathe-sm.bg-black.white Cor do fundo: classe <b>bg-[cor]</b>.
            .container.space
              p E mudar a  <span class='bg-green white'>cor</span> do fundo é igualmente <span class='bg-black white'>fácil</span>. 
              hr/  
              = markdown_partial 'colors_bg_example'
              
          .centralized.breathe
            .big Você pode escolher a cor de qualquer tag!
            .medium.space-xs Tabelas, forms, listas, etc
              
    .sector.breathe-xhg
      section.container
        h2.centralized.xhg.upcase Grade
    
    .sector.bg-light.text-color
      .container
        section.breathe-xhg
          h3.hg Grade
          .md Exemplos de uso
          .example
            .breathe-sm.bg-black.white Cor do texto: classe <b>[cor]</b>.
            
            .container.space            
              p Você pode <span class='green'>marcar</span> <em class='red'>qualquer tag</em> com a classe <b class='primary'>nome-da-cor</b>.
              hr/
              = markdown_partial 'colors_text_example'
              
          .example
            .breathe-sm.bg-black.white Cor do fundo: classe <b>bg-[cor]</b>.
            .container.space
              p E mudar a  <span class='bg-green white'>cor</span> do fundo é igualmente <span class='bg-black white'>fácil</span>. 
              hr/  
              = markdown_partial 'colors_bg_example'
              
          .centralized.breathe
            .big Você pode escolher a cor de qualquer tag!
            .medium.space-xs Tabelas, forms, listas, etc
    
    .sector.breathe-xhg.bg-black.white
      section.container
        h2.centralized.xhg.upcase Parallax
        = to_do 'fazer parallax lindão com o fundo se mexendo'
    
    .sector.bg-light.text-color
      .container
        section.breathe-xhg
          h3.hg Parallax
          .md Exemplos de uso
          .example
            .breathe-sm.bg-black.white Cor do texto: classe <b>[cor]</b>.
            
            .container.space            
              p Você pode <span class='green'>marcar</span> <em class='red'>qualquer tag</em> com a classe <b class='primary'>nome-da-cor</b>.
              hr/
              = markdown_partial 'colors_text_example'
              
          .example
            .breathe-sm.bg-black.white Cor do fundo: classe <b>bg-[cor]</b>.
            .container.space
              p E mudar a  <span class='bg-green white'>cor</span> do fundo é igualmente <span class='bg-black white'>fácil</span>. 
              hr/  
              = markdown_partial 'colors_bg_example'
              
          .centralized.breathe
            .big Você pode escolher a cor de qualquer tag!
            .medium.space-xs Tabelas, forms, listas, etc
            
    .sector.breathe-xhg
      section.container
        h2.centralized.xhg.upcase FIT
        = to_do 'image fit e video fit'
    
    .sector.bg-light.text-color
      .container
        section.breathe-xhg
          h3.hg Fit
          .md Exemplos de uso
          .example
            .breathe-sm.bg-black.white Cor do texto: classe <b>[cor]</b>.
            
            .container.space            
              p Você pode <span class='green'>marcar</span> <em class='red'>qualquer tag</em> com a classe <b class='primary'>nome-da-cor</b>.
              hr/
              = markdown_partial 'colors_text_example'
              
          .example
            .breathe-sm.bg-black.white Cor do fundo: classe <b>bg-[cor]</b>.
            .container.space
              p E mudar a  <span class='bg-green white'>cor</span> do fundo é igualmente <span class='bg-black white'>fácil</span>. 
              hr/  
              = markdown_partial 'colors_bg_example'
              
          .centralized.breathe
            .big Você pode escolher a cor de qualquer tag!
            .medium.space-xs Tabelas, forms, listas, etc
    
    .sector.breathe-xhg.bg-black.white
      section.container
        h2.centralized.xhg.upcase Abas
        = to_do 'fazer parallax lindão com o fundo se mexendo'
    
    .sector.bg-light.text-color
      .container
        section.breathe-xhg
          h3.hg Parallax
          .md Exemplos de uso
          .example
            .breathe-sm.bg-black.white Cor do texto: classe <b>[cor]</b>.
            
            .container.space            
              p Você pode <span class='green'>marcar</span> <em class='red'>qualquer tag</em> com a classe <b class='primary'>nome-da-cor</b>.
              hr/
              = markdown_partial 'colors_text_example'
              
          .example
            .breathe-sm.bg-black.white Cor do fundo: classe <b>bg-[cor]</b>.
            .container.space
              p E mudar a  <span class='bg-green white'>cor</span> do fundo é igualmente <span class='bg-black white'>fácil</span>. 
              hr/  
              = markdown_partial 'colors_bg_example'
              
          .centralized.breathe
            .big Você pode escolher a cor de qualquer tag!
            .medium.space-xs Tabelas, forms, listas, etc
/ 
/ 
/ 
/ 
/ .sector.breathe
/   section.container
/     h2.blue.subline Cores
/     section
/       h3.primary.space.top Paleta de cores
/       p Escolha uma paleta de cores para auxilinar em seu projeto
/       .container.flex-centralized
/         .circle-sm.bg-snow
/         .circle-sm.bg-light-grey
/         .circle-sm.bg-medium-grey
/         .circle-sm.bg-blue-site
/         .circle-sm.bg-carbon
/       .explanation Definir suas cores em varáveis irá auxiliar em seu projeto e quando precisar alterar suas cores.
/       h5.example-title.bullet Exemplo - código
/       .code-box
/         p.space-xs <b>$color1: #111111;</b> - .bg-color1{ background-color: $color1;} - < div class="bg-color1" > < /div > <br/>
/         p.space-xs <b>$color2: #222222;</b> - .bg-color2{ background-color: $color2;} - < div class="bg-color2" > < /div > <br/>
/         p.space-xs <b>$color3: #333333;</b> - .bg-color3{ background-color: $color3;} - < div class="bg-color3" > < /div > <br/>
/         p.space-xs <b>$color4: #444444;</b> - .bg-color4{ background-color: $color4;} - < div class="bg-color4" > < /div > <br/>
/         p.space-xs <b>$color5: #555555;</b> - .bg-color5{ background-color: $color5;} - < div class="bg-color5" > < /div > <br/>
/ 
/     .section.breathe-xl
/       h3.space.top Cores de alerta
/       p Cores de alerta para auxiliar com informações.
/       .container.flex-centralized
/         .circle-sm.bg-sucess.text-center
/         .circle-sm.bg-warning
/         .circle-sm.bg-danger
/       .explanation Cores de alerta irão ajudar para enfatizar algo ao usuário: <b> Sucesso  |  Atenção  |  Obrigatório </b>
/       h5.example-title.bullet Exemplo - código
/       .code-box
/         p.space-xs <b>$sucess: #2ecc71;</b> - .bg-sucess{ background-color: $sucess;} - < div class="bg-sucess" > < /div > <br/>
/         p.space-xs <b>$warning: #f1c40f;</b> - .bg-warning{ background-color: $warning;} - < div class="bg-warning" > < /div > <br/>
/         p.space-xs <b>$danger: #e74c3c;</b> - .bg-danger{ background-color: $danger;} - < div class="bg-danger" > < /div > <br/>
/ 
/ .sector.breathe
/   section.container
/     h2.blue.subline Botões
/     section
/       h3.space.top Tamanhos
/       p Esses são os botões e seus diferentes tamanhos.
/       .space
/         button.ui.xs Pititico
/         button.ui.sm Pequeno
/         button.ui Padrão
/         button.ui.lg Grande
/         button.ui.xl Muito Grande
/ 
/       h5.example-title.bullet Exemplo - código
/       .code-box
/         p.space-xs.radius < button <b>class="ui" class="xs"</b> > Pititico < /button > </br>
/         p.space-xs < button <b>class="ui" class="sm"</b> > Pequeno < /button > </br>
/         p.space-xs < button <b>class="ui"</b> > Padrão < /button > </br>
/         p.space-xs < button <b>class="ui" class="lg"</b> > Grande < /button > </br>
/         p.space-xs < button <b>class="ui" class="xl"</b> > Muito Grande < /button > </br>
/ 
/     section.breathe-xl
/       h3.space.top Ênfase
/       p Um botão pode ser formatado para mostrar diferentes níveis de ênfase.
/       .space
/         button.ui.lg.primary Salvar
/         button.ui.lg Cancelar
/ 
/       .explanation Definir as cores em variáveis permitirá que você use suas cores de tema para elementos de interface: primárias <b>$primary_color</b> | secundárias <b>$secondary_color</b>
/       h5.example-title.bullet Exemplo - código
/       .code-box
/         p.space-xs < button <b>class="ui" class="lg" class="primary"</b> > Salvar < /button > </br>
/         p.space-xs < button <b>class="ui" class="lg"</b> > Cancelar < /button > </br>
/ 
/     section.breathe-xl
/       h3.space.top Labeled
/       p Um botão pode ser formatado para mostrar diferentes níveis de ênfase.
/       .space
/       .labeled
/         .button-left ❤ like
/         .arrow_box.border 1.845
/       .explanation
/       h5.example-title.bullet Exemplo - código
/       .code-box
/         p
/     section.breathe-xl
/       h3.space.top Loaders
/       p Um botão pode ser formatado para mostrar diferentes níveis de ênfase.
/       .space
/       button.ui.lg
/         .bounce
/           .double-bounce1
/           .double-bounce2
/       button.ui.lg
/         .square
/       button.ui.lg
/         .wave
/           .rect1
/           .rect2
/           .rect3
/           .rect4
/           .rect5
/       button.ui.lg
/         .fade-in-out
/       button.ui.lg
/         .double-spinner
/           .dot1
/           .dot2
/       button.ui.lg
/         .three-balls
/           .bounce1
/           .bounce2
/           .bounce3
/       button.ui.lg
/         .sk-circle
/           .sk-circle1.sk-child
/           .sk-circle2.sk-child
/           .sk-circle3.sk-child
/           .sk-circle4.sk-child
/           .sk-circle5.sk-child
/           .sk-circle6.sk-child
/           .sk-circle7.sk-child
/           .sk-circle8.sk-child
/           .sk-circle9.sk-child
/           .sk-circle10.sk-child
/           .sk-circle11.sk-child
/           .sk-circle12.sk-child
/       button.ui.lg
/         .sk-folding-cube
/           .sk-cube1.sk-cube
/           .sk-cube2.sk-cube
/           .sk-cube4.sk-cube
/           .sk-cube3.sk-cube
/       button.ui.lg
/         .spinner-slow
/       button.ui.lg
/         .spinner-fast
/       .explanation
/       h5.example-title.bullet Exemplo - código
/       .code-box
/         p
/ 
/     section.breathe-xl
/       h3.space.top Buttons Group
/       p Botões em grupo
/       .space
/       .labeled
/         .button-group.first botao 1
/         .button-group.in-between botao 2
/         .button-group.last botao 3
/       .labeled
/         .button-group.first botao 1
/         .button-group.in-between botao 2
/         .button-group.in-between botao 2
/         .button-group.in-between botao 2
/         .button-group.last botao 3
/       .explanation
/       h5.example-title.bullet Exemplo - código
/       .code-box
/         p
/     section.breathe-xl
/       h3.space.top Conditionals
/       p Grupos de botões podem conter condicionais.
/       .space
/       .labeled
/         .button-group.first.grey Cancelar
/         .button-group.or
/         .button-group.last.blue Salvar
/       .explanation
/       h5.example-title.bullet Exemplo - código
/       .code-box
/         p
/ 
/     / section.breathe-xl
/     /   h3.space.top Botão animado
/     /   p Um botão pode ser animado para mostrar algum conteúdo oculto.
/     /   .space
/     /   button.ui.lg
/     /     .button.animated
/     /       .visible Inscrever-se para uma conta Pro
/     /       .hidden US $ 12,99 por mês
/     /
/     /   .explanation Definir as cores em variáveis permitirá que você use suas cores de tema para elementos de interface: primárias <b>$primary_color</b> | secundárias <b>$secondary_color</b>
/     /   h5.example-title.bullet Exemplo - código
/     /   .code-box
/     /     p.space-xs < button <b>class="ui" class="lg" class="primary"</b> > Salvar < /button > </br>
/     /     p.space-xs < button <b>class="ui" class="lg"</b> > Cancelar < /button > </br>
/ 
/ 
/ .sector.breathe
/   .section.container
/     h2.blue.subline Grid
/     section
/       h3.space.top Gadre / Colunas
/       p Divisão de grades e Colunas
/       .centralized
/         .space.row
/           .six.columns
/             .bg-grey coluna 1
/           .six.columns
/             .row.sm
/               .six.columns
/                 .bg-grey coluna 2
/               .six.columns
/                 .bg-grey coluna 3
/         .breathe
/         .row
/           .six.columns
/             .bg-grey coluna 1
/           .six.columns
/             .row.sm
/               .three.columns
/                 .bg-grey coluna 2
/               .three.columns
/                 .bg-grey coluna 3
/               .three.columns
/                 .bg-grey coluna 4
/               .three.columns
/                 .bg-grey coluna 5
/ 
/         .breathe
/         .row
/           .four.columns
/             .bg-grey coluna 1
/           .four.columns
/             .row.sm
/               .three.columns
/                 .bg-grey coluna 2
/               .three.columns
/                 .bg-grey coluna 3
/               .three.columns
/                 .bg-grey coluna 4
/               .three.columns
/                 .bg-grey coluna 5
/           .four.columns
/             .bg-grey coluna 6
/       .explanation As grids podem ajudar muito para divider em colunas, e o melhor são ajustáveis <b>responsive  |  mobile</b>
/       h5.example-title.bullet Exemplo - código
/       .code-box
/         p.space-xs < div class="row" class="six columns" class="six columns" > < div class="row sm" class="six columns" class="six columns" > < /div >
/         p.space-xs < div class="row" class="six columns" class="six columns" > < div class="row sm" class="six columns" class="six columns" > < /div >
/         p.space-xs < div class="row" class="six columns" class="six columns" > < div class="row sm" class="six columns" class="six columns" > < /div >
/ 
/ 
/ 
/ / .sector.breathe
/ /   .container
/ /     .topo.centralized
/ /       h2 Buttons
/ /     .small.centralized Artigo com modelos de botões.
/ /     hr/
/ /     .sector.space.breathe.sm
/ /       .row
/ /         .two.columns
/ /           button.ui.xs Mini
/ /         .two.columns
/ /           button.ui.small Peq
/ /         .two.columns
/ /           button.ui Padrão
/ /         .two.columns
/ /           button.ui.big Grande
/ /         .two.columns
/ /           button.ui.huge Gigante
/ /         .two.columns
/ /           button.ui.primary Cor 1
/ /           button.ui.secondary Cor 2
/ /
/ /         .button.animated
/ /           .visible ISSO DAQUI NO INICIO
/ /           .hidden ISSO DAQUI DEPOIS
/ /     .centralized
/ /       button.ui.hige teste
/ /
/ /
/ / section.sector.breathe
/ /   .container
/ /     h2.centralized Typo
/ /     hr/
/ /     .sector.space.bg-grey.breathe.sm
/ /       h1 Heading 1 <small>small</small>
/ /       h2 Heading 2
/ /       h3 Heading 3
/ /       h4 Heading 4
/ /       h5 Heading 5
/ /       h6 Heading 6
/ /
/ /     p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
/ /
/ /     ul
/ /       li Teste
/ /       li Teste 2
/ /       li Teste 3
/ /
/ /     ol
/ /       li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
/ /       li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
/ /       li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
/ /
/ /     dl
/ /       dt Palavra 1:
/ /       dd Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
/ /
/ /       dt Palavra 2:
/ /       dd Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
/ /
/ /
/ /     .sector.space.bg-grey.sm
/ /       abbr title='Yuri Gayzao' YG
/ /       b Bold
/ /       strong Strong
