= template 'home' do

  section.sector.breathe
    .container
      h2 Buttons
      .sector.space.breathe.sm
        .row
          .two.columns
            button.ui.xs Mini
          .two.columns
            button.ui.small Peq
          .two.columns
            button.ui Padrão
          .two.columns
            button.ui.big Grande
          .two.columns
            button.ui.huge Gigante
          .two.columns
            button.ui.primary Cor 1
            button.ui.secondary Cor 2

          .button.animated
            .visible ISSO DAQUI NO INICIO
            .hidden ISSO DAQUI DEPOIS


  section.sector.breathe
    .container
      h2 Typo
      .sector.space.bg-grey.breathe.sm
        h1 Heading 1 <small>small</small>
        h2 Heading 2
        h3 Heading 3
        h4 Heading 4
        h5 Heading 5
        h6 Heading 6

      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      ul
        li Teste
        li Teste 2
        li Teste 3

      ol
        li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        li Lorem ipsum dolor sit amet, consectetur adipisicing elit.

      dl
        dt Palavra 1:
        dd Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        dt Palavra 2:
        dd Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.


      .sector.space.bg-grey.sm
        abbr title='Yuri Gayzao' YG
        b Bold
        strong Strong

  section.sector.breathe
    .container
      h2 Grid
      .sector.space.sm.centralized
        .row
          .six.columns
            .bg-grey col a
          .six.columns
            .row.sm
              .six.columns
                .bg-grey col b
              .six.columns
                .bg-grey col c
        hr/
        .row
          .six.columns
            .bg-grey a
          .six.columns
            .row.sm
              .three.columns
                .bg-grey col a
              .three.columns
                .bg-grey col b
              .three.columns
                .bg-grey col c
              .three.columns
                .bg-grey col d

        hr/
        .row
          .four.columns
            .bg-grey a
          .four.columns
            .row.sm
              .three.columns
                .bg-grey b
              .three.columns
                .bg-grey c
              .three.columns
                .bg-grey d
              .three.columns
                .bg-grey e
          .four.columns
            .bg-grey f
