doctype html
html
  head
    / script src = "https: //. use.fontawesome com / 801f4341ff.js"
    link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"
    title Pinkman
    / meta name="keywords" content="template language"
    / meta name="author" content=author
    == csrf_meta_tags

    == stylesheet_link_tag    'application', media: 'all'
    == javascript_include_tag 'application'

  body
    #content-area = yield

  = load_templates
