doctype html
html
  head
    title Pinkman
    / meta name="keywords" content="template language"
    / meta name="author" content=author
    == csrf_meta_tags 

    == stylesheet_link_tag    'application', media: 'all'
    == javascript_include_tag 'application'
    
  body = yield
  
    